<html>
    <head>
        <link rel="stylesheet" href="controller/controller.css">
        <style>
            #monitor {
                /* position:absolute;
                right:16px;
                bottom:16px;
                / * border-radius: 8px; * /
                width: 50%;
                height: 50%;
                resize:both;
                border: 1px solid #444; */

                /* position: absolute; */
                position: fixed;
                right:16px;
                bottom: 16px;
                width: 640;
                height: 480;
                resize:both;
                border: 1px solid #444;
                z-index: 100;
            }
        </style>
        </link>
        <title>Controller - Hyperion</title>
        <script type="module">
            import { ControllerApp } from "./controller/controller.js"
            import { html, render } from './controller/preact-standalone.js'

            render(html`<${ControllerApp}/>`, document.getElementById('controller'));
        </script>
    </head>
    <body>
        
        <iframe src="./monitor/index.html" id="monitor"></iframe>
        <div id="controller"></div>
    </body>
</html>