* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
    
body {
    background-color: #111;
    margin: 0px;
}

.controller {
    display:grid;
}

@media (orientation: landscape) {
    .controller {
        grid-template-columns: auto max-content;
        grid-template-areas: "activation params";
    }
}
  
@media (orientation: portrait) {
    .controller {
        grid-template-rows: auto max-content;
        grid-template-areas:
                  "params" 
                  "activation "
                   ;
    }

    /* TODO: instead of hardcoded 450, derive the height */
    /* .slots {
        max-height: calc(100vh - 450px);
    } */
}

.activation {
    grid-area: activation;
}

.params {
    grid-area: params;
} 

.columns {
    display: flex;
    flex-direction: row;
    margin: 8px;
}

.column {
    margin:6px;
    width: 80px;
}

.slots {
    overflow-y:auto;
    overflow-x: hidden;
}

.slot {
    width: 80px;
    height: 80px;
    margin-bottom: 12px;
    transition: background-color .2s ease-in;
    background-color: #333;

    color: #ccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    padding: 3pt;

    overflow: hidden;
    text-overflow: ellipsis;

    cursor: pointer;
    user-select: none;
}

.active {
    background-color: green;
}

.controllerState {
    position: fixed;
    top:8px;
    left:8px;
    padding: 3pt;
    background-color: red;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
}

.fader {
    -webkit-appearance: slider-vertical;
    width:100%;
    height:160px;
    margin-bottom: 12px; 
}


.faderContainer {
    display: flex;
    flex-direction: column;
    margin:6px;
    width: 80px;
    filter: hue-rotate(90deg);
}

.columnHeader {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width:80px;
    text-align: center;
    margin-bottom: 6px;  
    user-select: none;
}