<html>
    <head>
        <style>
            html, body {
              width:  100%;
              height: 100%;
              margin: 0;
              overflow: hidden;
            }
      
            #fps {
              position: absolute;
              bottom: 12pt;
              height: 12pt;
              font-size: 12pt;
              padding-left: 8pt;
              color:#555;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            canvas {
              width: 100%;
              height:100%;
            }
          </style>
          <link rel="stylesheet" href="window.css">
        <title>Monitor - Hyperion</title>
        <script type="module">
            import { MonitorWindowsApp } from "./monitorWindows.js"
            import { html, render } from '../common/preact-standalone.js'

            render(html`<${MonitorWindowsApp}/>`, document.body);
        </script>
    </head>
    <body></body>
</html>